<!DOCTYPE html>
<html>
  <head>
    <title>hsl-now</title>
    
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      
      body {
        text-align: center;
        min-height: 100%;
        width: 100%;
      }
      
      #time {
        color: white;
        font-size: 3em;
        line-height: 3em;
        height: 3em;
        
        white-space: nowrap;
        
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -2em;
      }
      
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 0.5em;
        width: 1.5em;
        height: 1.5em;
      }
      a:hover {
        color: white;
        text-decoration: none;
        color: #e0e0e0;
        background-color: rgba(255,255,255,0.1);
      }
      
      #link {
        position: fixed;
        right: 0.5em;
        bottom: 0.5em;
      }
      
      #code {
        position: fixed;
        left: 0.5em;
        bottom: 0.5em;
      }
      
    </style>
    
    <script type="text/javascript" src="//use.typekit.net/uro4cva.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script type="text/javascript">
      var hexPerDay = parseInt('ffffff', 16);
      var degreesPerDay = 360;
      var millisecondsPerDay = 24 * 60 * 60 * 1000.0;
      var millisecondsPerYear = millisecondsPerDay * 365; // Leap years :(
      var daysPerYear = 365;
      
      var timestamp;
      if(window.performance){
        timestamp = function(){
          return window.performance.now();
        };
      }
      else {
        timestamp = function(){
          return +(new Date());
        };
      }
      
      var now = new Date();
      var startOfYear = new Date("1-1-" + now.getFullYear());
      var initialYearMilliseconds = now - startOfYear;
      var initialMilliseconds = (now.getHours() * 60.0 * 60 + now.getMinutes() * 60 + now.getSeconds()) * 1000.0;
      var initialTimestamp = timestamp();
      
      var currentMillisecond = function(){
        var now = timestamp();
        return initialMilliseconds + (now - initialTimestamp);
      };
      
      var yearMillisecond = function(){
        var now = timestamp();
        return initialYearMilliseconds + (now - initialTimestamp);
      };
      
      var updateColor = function(){
        var mr = currentMillisecond() / millisecondsPerDay;
        var h = mr * degreesPerDay;
        var l;
        if(mr <= 0.5){
          l = mr * 100.0;
        }
        else { 
          l = (1.0 - mr) * 100.0; 
        }
        
        var dr = yearMillisecond() / millisecondsPerYear;
        var s;
        if(dr <= 0.5){
          s = dr * 80.0 + 20.0;
        }
        else {
          s = (1.0 - dr) * 80.0 + 20.0;
        }
        
        var color = 'hsl(' + h.toFixed(3) + ', ' + s.toFixed(2) + '%, ' + l.toFixed(2) + '%)';
        document.body.style.backgroundColor = color;
        document.getElementById('time').innerHTML = color;
      };
      setInterval(updateColor, 1000);
    </script>
  </head>
  <body>
    <span id="time"></span>
    <a id="link" href="http://zachsnow.com/">&raquo;</a>
    <a id="code" href="https://github.com/zachsnow/hsl-now/">/</a>
    <script type="text/javascript">updateColor();</script>
  </body>
</html>
